<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/anytime"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_1"
        android:text="任意时间"
        android:textSize="12sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/morning"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_1"
        android:text="晨间习惯"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/anytime"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noon"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_1"
        android:text="午间习惯"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/morning"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/evening"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_1"
        android:text="晚间习惯"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/noon"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/_dynamic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:numColumns="4"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noon" />
</android.support.constraint.ConstraintLayout>